OPENAI_API_KEY= "coder32B"  
OPENAI_BASE_URL= "http://localhost:1132/v1"  #11435   /v1

WEAVE_PRINT_CALL_LINK="False"
# "sk-8199de8f7294495b868eb564cdee71ce" #"http://localhost:1132"  
# "https://api.deepseek.com" # 32b:1132  qwen3: 1130 1131 coder3 8000